<!DOCTYPE html>
<html>

<head>
  <style>
    header {
      background-color:cornflowerblue;
      color:white;
      text-align:center;
      padding:5px;
    }
    nav {
      line-height:30px;
      background-color:#eeeeee;
      height:300px;
      width:100px;
      float:left;
      padding:5px;
    }
    section {
      width:350px;
      float:left;
      padding:10px;
    }
    footer {
      background-color:cornflowerblue;
      color:white;
      clear:both;
      text-align:center;
      padding:5px;
    }
    .row-wrapper{
      text-align: center;
    }
    .column-wrapper{
      text-align: center;
      padding: 20px;
      width: 360px;
      display: inline-block;
      vertical-align: bottom;
    }
    .two-column{
      width: 750px;
    }
    .border-dashed{
      border: 1px dashed #eeeeee;
    }
    .top-btn{
      margin-bottom: 16px;
    }
    .show-area{
      height: 156px;
      width: 100%;
    }
    img.show-area{

    }
    .img{
      vertical-align: top;
    }
    p{
      border: 1px solid #eeeeee;
      margin: 0;
      text-align: left;
    }
    .main-wrapper{
      width: 1200px;
      margin: 0 auto;
      background: #fff;
    }
    body{
      background: #f8f8f8;
    }
    .mask{
      text-align: center;
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
      padding-top: 300px;
      background: rgba(204,204,204,0.5);
    }
    .mask p{
      color: red;
      text-align: center;
      border: 0;
      margin: 0;
      font-size: 20px;
    }
  </style>
  <script type="text/javascript" src="./index.js"></script>
</head>

<body>

<header>
  <!--  多模态摘要生成系统-->
  <h1>多模态摘要生成系统</h1>
</header>

<div class="main-wrapper">
  <div class="row-wrapper">
    <div class="column-wrapper two-column">
      <img id="origin-img" class="show-area" src=""><br>
      <button type="button" onclick="choose('img-select')">选择文件</button>
    </div>
    <div class="column-wrapper">
      <p id="test-sent" class="show-area"></p>
      <button type="button" onclick="choose('text-select')">选择文件</button>
    </div>
  </div>

  <div class="row-wrapper border-dashed">
    <div class="column-wrapper two-column img">
      <button type="button" onclick="process('img','0')">图片处理</button><br>
      <img id="process-img" class="show-area" src="">
    </div>

    <div class="column-wrapper">
      <button type="button" onclick="process('txt','1')">文本处理</button>
      <p id="process-text" class="show-area"></p>
    </div>
  </div>

  <div class="row-wrapper">
    <div class="column-wrapper two-column">
      <button class="top-btn" type="button" onclick="generate('img','2')">生成多模态摘要</button>
      <button class="top-btn" type="button" onclick="save('img','2')">文件另存</button><br>
      <p id="decode-img" class="show-area"></p>
    </div>
    <div class="column-wrapper">
      <button class="top-btn" type="button" onclick="generate('txt','3')">生成纯文本摘要</button>
      <button class="top-btn" type="button" onclick="save('txt','3')">文件另存</button><br>
      <p id="decode-text" class="show-area"></p>
    </div>
  </div>
</div>
<input id="img-select" style="display: none;" id="file" onchange="handleImgChange(event,'0')" type="file" name="file" accept=".jpg, .jpeg, .png"></input>
<input id="text-select" style="display: none;" id="file" onchange="handleTextChange(event,'1')" type="file" name="file" accept=".txt"></input>

<footer>
  Copyright
</footer>

<div id="mask" class="mask" onclick="colseError()">
  <p>请选择匹配文件!</p>
</div>

</body>
</html>